# assignment-helmes-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ee/helmes/assignment/: Application.java  CustomErrorController.java  IndexController.java  SectorController.java
src/main/java/ee/helmes/assignment/config/: CORSFilter.java  CorsFilter.java  MainWebAppInitializer.java  SecurityConfig.java
src/main/java/ee/helmes/assignment/dto/: SectorDTO.java  VisitorDTO.java
src/main/java/ee/helmes/assignment/interfaces/: SectorServiceI.java  VisitorServiceI.java
src/main/java/ee/helmes/assignment/model/: Sector.java  User.java  Visitor.java
src/main/java/ee/helmes/assignment/repository/: RepositorySector.java  RepositoryVisitor.java  SectorRepository.java  VisitorRepository.java
src/main/java/ee/helmes/assignment/service/: SectorService.java  VisitorService.java
src/main/java/ee/helmes/assignment/util/: ConvertUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: changelog.xml  create_table_sector.sql  create_table_sector_visitor.sql  create_table_user.sql  create_table_visitor.sql  insert_sector_data.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: error-404.html  error-500.html  error.html
src/test/java/ee/helmes/assignment/: ApplicationTest.java  IndexControllerTest.java  IntegrationTests.java
src/test/java/ee/helmes/assignment/dto/: VisitorDTOTest.java
src/test/java/ee/helmes/assignment/util/: ConvertUtilTest.java
