server.port=8090
spring.liquibase.change-log=classpath:db/changeLog.xml
spring.datasource.url=jdbc:h2:mem:assignmentdb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.servlet.session.timeout=15m
frontend.cors="http://localhost:3000"